DB_USERNAME=''      // database username
DB_PASSWORD=''      // dtabase user password
DB_HOST=''          // database ip or string
DB_PORT=''          // port, remove '', must be an int
DB_DATABASE_NAME='' // name of the database
