# database username
DB_USERNAME='username'
# database user password
DB_PASSWORD='password'
# database ip address or string
DB_HOST='someplace.internet.here'
# port that the database is hosted on
DB_PORT=1234
# name of the database
DB_DATABASE_NAME='adventureworks'
# this is the port that the HTTP server will be exposed on
PORT=':8888'
